RT Journal Article
SR 1
A1 徐凤山;周明荣;
AD 海军电子工程学院,海军电子工程学院,
T1 对旋转曲面方程求法的疑义
JF 教材通讯
YR 1988
IS 01
OP 30
K1 曲面方程;坐标;旋转曲面;旋转面;
 

AB <正> 在求旋转曲面方程时,一般有两种方法,我们认为均有疏漏之处。一种是把曲线 f(y,z)=0中的 y 改成±(x~2+y~2)~(1/2),这种方法虽然没有多大问题,但最好有点说明。如樊映川编《高等数学讲义》(58年版上册)中,就采用了加注的方法,即:如果 L 上的点的坐标 y 总是 y≥0,则旋转曲面的方程应为 f((x~2+y~2)~(1/2),z)=0;如果 L 上的点的坐标总是 y≤0,则旋转曲面的方程应为 f(-(x~2+y~2)~(1/2),z)=0;如果 L 上的点的坐标 y 可正可负,则旋转曲面的方程应y 为 f(±(x~2+y~2)~(1/2),z)=0。加上这个说明,这个方法就完整了,否则容易造成误解。
SN 1005-0450
CN 11-3213/G4
LA 中文;
DS CNKI


