RT Journal Article
SR 1
A1 翟铁倪;
AD 锦州师范专科学校 副教授
T1 求标准正交基的矩阵初等变换法
JF 教材通讯
YR 1992
IS 01
OP 39-41+23
K1 标准正交基;行初等变换;欧氏空间;列向量;向量组;列矢量;矩阵初等变换;
 

AB <正> 在许多高等代数教材中,通常介绍的施密特(Schmidt)方法,使我们可以从欧氏空间 R~n 的任意一个基出发,求出一个正交基来,再单位化,求出一个标准正交基。本文给出一种运用矩阵初等变换,从欧氏空间 R~n 的任意一个基求标准正交基的方法,比较直接简单。设 a_i=(a_(1i),a_(2i),…,a_(ni)),i=1,2,…,n 是 R~n 任意一个基,以 a′为列向量构成矩阵 A=(a_(ii)),则 A′A 是一个 n 阶正定矩阵,必与单位矩阵 E 合同,即存在 n 阶可逆矩阵 Q,使得Q′(A′A)Q=E(1)即(Q′A′)(AQ)=E(2)(1)式说明,对矩阵 A′A 施行一系列的列初等变换(相应的初等矩阵的乘积为 Q)及一系列的行初等变换(相应的
SN 1005-0450
CN 11-2313/G4
LA 中文;
DS CNKI


