RT Journal Article
SR 1
A1 李国莹;
T1 多元函数极值充分条件的证明
JF 教材通讯
YR 1987
IS 05
OP 40-42
K1 充分条件;BZ;符号;高等数学;AC;高阶无穷小;多元函数极值;极值点;
 

AB <正> 一、本文首先指出同济大学数学教研组编《高等数学》(第二版)中,关于多元函数极值充分条件证明有错误。这一错误在樊映川等《高等数学讲义》中也同样存在。在上述《高等数学》(下册)第72页,将函数z=f(x,y)在(x_0,y_0)处全增量写成:△f=f(x_0+h,y_0+k)-f(x_0,y_0) =1/2(Ah~2+2 Bhk+Ck~2) +1/2(a_1h~2+2a_2hk+a_3k~2)其中A=f_(xx)(x_0,y_0), B=f(xy)(x_0,y_0),C=f(yy)(x_0,y_0), θ_1=f_(xx)(x_0+θh,y_0+θk)-A θ_2=f_(xy),(x_0+θh,y_0+θk)-B θ_3=f(yy)(x_0+θh,θy_0+θk)-Ca_1,a_2,a_3均为当ρ=(h~2+k~2)~(1/2)→0时的无穷小量。该书编者提出以下的论断作为证明的出发点:“当P=Ah~2+2 Bhk+Ck~2(?)0时,因为P是
SN 1005-0450
CN 11-2313/G4
LA 中文;
DS CNKI


