RT Journal Article
SR 1
A1 马忠;黄建军;
AD 兰州大学政治与行政学院;武汉大学政治与公共管学院;
T1 《论语》中的对话式道德教育方法研究
JF 中国大学教学
YR 2013
IS 04
OP 68-72
K1 《论语》;;对话式道德教育;;特点;;形式;;策略
 

AB 《论语》充满大量生动对话,这是极具生命力、可供不断解释挖掘、富有中国气质的文化原点。目前学界对《论语》中道德教育的研究很多,但是就对话式道德教育方法的研究较少,且缺乏提炼。经过文本分析,发现《论语》中的对话式道德教育方法有其独特的特点、方式和策略。特点有:话题丰富、内容朴素;语言精彩,风格多样;神情并茂,惟妙惟肖。形式包括"生问-师答式"、"师问-生答式"、"生问-师避而不答式"、"师导引生问-后师答式"、"多向易境式"、"多人会谈式"、"生问—师令生自答—后师答式"、"独答式"。策略包括"不愤不启、不悱不发";"问同答异、各有用意";"留有余地、点到为止";"设情造景、意象结合";"事理相通、以小见大";"以问代答、逐步引入";"褒贬有度、方式巧妙";"似答非答、假中求真";"将错就错、发现新知";"借题发挥、由此及彼"。可以看出,研究对于建构中国的对话式道德教育理论,以及改变当前道德教育方式均有重要意义。
SN 1005-0450
CN 11-3213/G4
LA 中文;
DS CNKI


